<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="evote.css" type = "text/css">
</head>

<body>
    <div class = "header">
        <script src="http://use.edgefonts.net/gravitas-one:n4:all.js"></script>
        eVote System
        
    </div>
    <div id = "options"><a href = "profile.html">Home</a>   
<br>
            <a href = "homepage.html">Logout</a>     
        </div> 
    <script src=""></script>
    
    <br>
    <div class = "change">
        Please enter old password: <input type = "text" id = "oldpassword">
        <br>
        <br>
        Please enter new password: <input type = "text" id = "newpassword">
    </div>
    <br>
    <input type = "submit" id = "submit" onclick="window.location.href= 'manage.html'">
    <br>
    <div id = "options"><a href = "manage.html">Back</a>               
        </div>
</body>
</html>
