<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="evote.css" type = "text/css">
</head>

<body>
    <div class = "header">
        <script src="http://use.edgefonts.net/gravitas-one:n4:all.js"></script>
        eVote System
        
    </div>
    <div id = "options"><a href = "manage.html">Manage Account</a>   
            <br>
            <a href = "signIn.html">Logout</a>     
        </div> 
    <div id = "directions">
        Results!
    </div>
    
    <div class = "ballot">
        UGA SGA Election
        <br>
        <br>
        <br>
        Sarah K.    &nbsp;&nbsp; 15%
        <br>
        Lisa S. &nbsp;&nbsp;  20%
        <br>
        <strong>Ben R.</strong>  &nbsp;&nbsp; 35%
        <br>
        Braxton J. &nbsp;&nbsp; 30%
        <br>
        <br>
    </div>
    
    <div id = "options"><a href = "EOview.html">Back</a>               
        </div>
    <script src=""></script>
</body>
</html>
